DATABASE_URL=sqlite:///./test.db
PRIVATE_KEY_PATH=app/config/keys/private.pem
PUBLIC_KEY_PATH=app/config/keys/public.pem
ALGORITHM=RS256

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
APP_STATUS=development
ALLOWED_HOSTS='["localhost", "127.0.0.1"]'
ALLOWED_ORIGINS='["http://localhost", "http://localhost:8080"]'
PROJECT_NAME=FastAPI Flights Posting